{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pilot-hub",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/prestonmagouirk/Desktop/BRAIN/projects/ai_governance", "-l", "8080", "--no-clipboard"],
      "port": 8080
    }
  ]
}
